server {
  listen 80;
  # set client body size to 500M, this is to allow uploading of DICOMs, throws '413 request entity too large nginx' error otherwise #
  client_max_body_size 500M;
  
  root   /usr/share/nginx/html;
  index  index.html index.htm;
  
  # Fix MIME types for JavaScript modules (.mjs files)
  location ~* \.mjs$ {
    default_type application/javascript;
    try_files $uri =404;
  }
  
  location / {
    try_files $uri $uri/ /index.html;
    
    # Ensure correct MIME types
    types {
      application/javascript js mjs;
      text/css css;
      text/html html htm;
      application/json json;
      image/png png;
      image/jpeg jpg jpeg;
      image/gif gif;
      image/svg+xml svg;
      application/wasm wasm;
    }
    default_type application/octet-stream;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  # https://book.orthanc-server.com/faq/nginx.html#nginx
  location  /orthanc/  {
    proxy_pass http://pacs:8042;
    proxy_set_header HOST $host;
    proxy_set_header X-Real-IP $remote_addr;
    rewrite /orthanc(.*) $1 break;
   }
}

